# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=passer
DB_NAME=quincaillerie_db
DB_PORT=3306

# JWT Configuration
JWT_SECRET=votre_secret_jwt_super_securise

# Server Configuration
PORT=3005
